// Code generated by protoc-gen-go.
// source: mlaas_services.proto
// DO NOT EDIT!

/*
Package mlaasservices is a generated protocol buffer package.

It is generated from these files:
	mlaas_services.proto

It has these top-level messages:
	BinaryData
	TfModel
	TrainingParameters
	StoreDataRequest
	StoreDataReply
	GetDataRequest
	StoreModelRequest
	StoreModelReply
	ModelRequest
	GetModelReply
	ListModelsRequest
	StringsMessage
	DeleteModelReply
	TrainModelRequest
	TrainModelWithDataRequest
	TrainModelReply
	ClientInferenceRequest
	ServerInferenceRequest
	InferenceReply
*/
package mlaasservices

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type BinaryData struct {
	Data []byte `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *BinaryData) Reset()                    { *m = BinaryData{} }
func (m *BinaryData) String() string            { return proto.CompactTextString(m) }
func (*BinaryData) ProtoMessage()               {}
func (*BinaryData) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *BinaryData) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type TfModel struct {
	Pb       []byte `protobuf:"bytes,1,opt,name=pb,proto3" json:"pb,omitempty"`
	Ckpt     []byte `protobuf:"bytes,2,opt,name=ckpt,proto3" json:"ckpt,omitempty"`
	Ckptmeta []byte `protobuf:"bytes,3,opt,name=ckptmeta,proto3" json:"ckptmeta,omitempty"`
}

func (m *TfModel) Reset()                    { *m = TfModel{} }
func (m *TfModel) String() string            { return proto.CompactTextString(m) }
func (*TfModel) ProtoMessage()               {}
func (*TfModel) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *TfModel) GetPb() []byte {
	if m != nil {
		return m.Pb
	}
	return nil
}

func (m *TfModel) GetCkpt() []byte {
	if m != nil {
		return m.Ckpt
	}
	return nil
}

func (m *TfModel) GetCkptmeta() []byte {
	if m != nil {
		return m.Ckptmeta
	}
	return nil
}

type TrainingParameters struct {
}

func (m *TrainingParameters) Reset()                    { *m = TrainingParameters{} }
func (m *TrainingParameters) String() string            { return proto.CompactTextString(m) }
func (*TrainingParameters) ProtoMessage()               {}
func (*TrainingParameters) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

// Store and Get training data
type StoreDataRequest struct {
	Userid string `protobuf:"bytes,1,opt,name=userid" json:"userid,omitempty"`
	Data   []byte `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *StoreDataRequest) Reset()                    { *m = StoreDataRequest{} }
func (m *StoreDataRequest) String() string            { return proto.CompactTextString(m) }
func (*StoreDataRequest) ProtoMessage()               {}
func (*StoreDataRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *StoreDataRequest) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *StoreDataRequest) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type StoreDataReply struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *StoreDataReply) Reset()                    { *m = StoreDataReply{} }
func (m *StoreDataReply) String() string            { return proto.CompactTextString(m) }
func (*StoreDataReply) ProtoMessage()               {}
func (*StoreDataReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *StoreDataReply) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetDataRequest struct {
	Userid string `protobuf:"bytes,1,opt,name=userid" json:"userid,omitempty"`
	Dataid string `protobuf:"bytes,2,opt,name=dataid" json:"dataid,omitempty"`
}

func (m *GetDataRequest) Reset()                    { *m = GetDataRequest{} }
func (m *GetDataRequest) String() string            { return proto.CompactTextString(m) }
func (*GetDataRequest) ProtoMessage()               {}
func (*GetDataRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *GetDataRequest) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *GetDataRequest) GetDataid() string {
	if m != nil {
		return m.Dataid
	}
	return ""
}

// Manage tensorflow models
type StoreModelRequest struct {
	Userid string   `protobuf:"bytes,1,opt,name=userid" json:"userid,omitempty"`
	Model  *TfModel `protobuf:"bytes,2,opt,name=model" json:"model,omitempty"`
}

func (m *StoreModelRequest) Reset()                    { *m = StoreModelRequest{} }
func (m *StoreModelRequest) String() string            { return proto.CompactTextString(m) }
func (*StoreModelRequest) ProtoMessage()               {}
func (*StoreModelRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *StoreModelRequest) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *StoreModelRequest) GetModel() *TfModel {
	if m != nil {
		return m.Model
	}
	return nil
}

type StoreModelReply struct {
	Modelid string `protobuf:"bytes,1,opt,name=modelid" json:"modelid,omitempty"`
}

func (m *StoreModelReply) Reset()                    { *m = StoreModelReply{} }
func (m *StoreModelReply) String() string            { return proto.CompactTextString(m) }
func (*StoreModelReply) ProtoMessage()               {}
func (*StoreModelReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *StoreModelReply) GetModelid() string {
	if m != nil {
		return m.Modelid
	}
	return ""
}

type ModelRequest struct {
	Userid  string `protobuf:"bytes,1,opt,name=userid" json:"userid,omitempty"`
	Modelid string `protobuf:"bytes,2,opt,name=modelid" json:"modelid,omitempty"`
}

func (m *ModelRequest) Reset()                    { *m = ModelRequest{} }
func (m *ModelRequest) String() string            { return proto.CompactTextString(m) }
func (*ModelRequest) ProtoMessage()               {}
func (*ModelRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *ModelRequest) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *ModelRequest) GetModelid() string {
	if m != nil {
		return m.Modelid
	}
	return ""
}

type GetModelReply struct {
	Model *TfModel `protobuf:"bytes,1,opt,name=model" json:"model,omitempty"`
}

func (m *GetModelReply) Reset()                    { *m = GetModelReply{} }
func (m *GetModelReply) String() string            { return proto.CompactTextString(m) }
func (*GetModelReply) ProtoMessage()               {}
func (*GetModelReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *GetModelReply) GetModel() *TfModel {
	if m != nil {
		return m.Model
	}
	return nil
}

type ListModelsRequest struct {
	Userid string `protobuf:"bytes,1,opt,name=userid" json:"userid,omitempty"`
}

func (m *ListModelsRequest) Reset()                    { *m = ListModelsRequest{} }
func (m *ListModelsRequest) String() string            { return proto.CompactTextString(m) }
func (*ListModelsRequest) ProtoMessage()               {}
func (*ListModelsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *ListModelsRequest) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

type StringsMessage struct {
	Strings []string `protobuf:"bytes,1,rep,name=strings" json:"strings,omitempty"`
}

func (m *StringsMessage) Reset()                    { *m = StringsMessage{} }
func (m *StringsMessage) String() string            { return proto.CompactTextString(m) }
func (*StringsMessage) ProtoMessage()               {}
func (*StringsMessage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *StringsMessage) GetStrings() []string {
	if m != nil {
		return m.Strings
	}
	return nil
}

type DeleteModelReply struct {
	Message string `protobuf:"bytes,1,opt,name=message" json:"message,omitempty"`
}

func (m *DeleteModelReply) Reset()                    { *m = DeleteModelReply{} }
func (m *DeleteModelReply) String() string            { return proto.CompactTextString(m) }
func (*DeleteModelReply) ProtoMessage()               {}
func (*DeleteModelReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *DeleteModelReply) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

// Train a new model with data
type TrainModelRequest struct {
	Userid     string              `protobuf:"bytes,1,opt,name=userid" json:"userid,omitempty"`
	Dataid     string              `protobuf:"bytes,2,opt,name=dataid" json:"dataid,omitempty"`
	Parameters *TrainingParameters `protobuf:"bytes,3,opt,name=parameters" json:"parameters,omitempty"`
}

func (m *TrainModelRequest) Reset()                    { *m = TrainModelRequest{} }
func (m *TrainModelRequest) String() string            { return proto.CompactTextString(m) }
func (*TrainModelRequest) ProtoMessage()               {}
func (*TrainModelRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *TrainModelRequest) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *TrainModelRequest) GetDataid() string {
	if m != nil {
		return m.Dataid
	}
	return ""
}

func (m *TrainModelRequest) GetParameters() *TrainingParameters {
	if m != nil {
		return m.Parameters
	}
	return nil
}

type TrainModelWithDataRequest struct {
	Data []byte `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *TrainModelWithDataRequest) Reset()                    { *m = TrainModelWithDataRequest{} }
func (m *TrainModelWithDataRequest) String() string            { return proto.CompactTextString(m) }
func (*TrainModelWithDataRequest) ProtoMessage()               {}
func (*TrainModelWithDataRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *TrainModelWithDataRequest) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type TrainModelReply struct {
	Modelid string `protobuf:"bytes,1,opt,name=modelid" json:"modelid,omitempty"`
}

func (m *TrainModelReply) Reset()                    { *m = TrainModelReply{} }
func (m *TrainModelReply) String() string            { return proto.CompactTextString(m) }
func (*TrainModelReply) ProtoMessage()               {}
func (*TrainModelReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *TrainModelReply) GetModelid() string {
	if m != nil {
		return m.Modelid
	}
	return ""
}

type ClientInferenceRequest struct {
	Userid  string `protobuf:"bytes,1,opt,name=userid" json:"userid,omitempty"`
	Modelid string `protobuf:"bytes,2,opt,name=modelid" json:"modelid,omitempty"`
	Data    []byte `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *ClientInferenceRequest) Reset()                    { *m = ClientInferenceRequest{} }
func (m *ClientInferenceRequest) String() string            { return proto.CompactTextString(m) }
func (*ClientInferenceRequest) ProtoMessage()               {}
func (*ClientInferenceRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *ClientInferenceRequest) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *ClientInferenceRequest) GetModelid() string {
	if m != nil {
		return m.Modelid
	}
	return ""
}

func (m *ClientInferenceRequest) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type ServerInferenceRequest struct {
	Model *TfModel `protobuf:"bytes,1,opt,name=model" json:"model,omitempty"`
	Data  []byte   `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *ServerInferenceRequest) Reset()                    { *m = ServerInferenceRequest{} }
func (m *ServerInferenceRequest) String() string            { return proto.CompactTextString(m) }
func (*ServerInferenceRequest) ProtoMessage()               {}
func (*ServerInferenceRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *ServerInferenceRequest) GetModel() *TfModel {
	if m != nil {
		return m.Model
	}
	return nil
}

func (m *ServerInferenceRequest) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type InferenceReply struct {
	Class string `protobuf:"bytes,1,opt,name=class" json:"class,omitempty"`
}

func (m *InferenceReply) Reset()                    { *m = InferenceReply{} }
func (m *InferenceReply) String() string            { return proto.CompactTextString(m) }
func (*InferenceReply) ProtoMessage()               {}
func (*InferenceReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *InferenceReply) GetClass() string {
	if m != nil {
		return m.Class
	}
	return ""
}

func init() {
	proto.RegisterType((*BinaryData)(nil), "mlaasservices.BinaryData")
	proto.RegisterType((*TfModel)(nil), "mlaasservices.TfModel")
	proto.RegisterType((*TrainingParameters)(nil), "mlaasservices.TrainingParameters")
	proto.RegisterType((*StoreDataRequest)(nil), "mlaasservices.StoreDataRequest")
	proto.RegisterType((*StoreDataReply)(nil), "mlaasservices.StoreDataReply")
	proto.RegisterType((*GetDataRequest)(nil), "mlaasservices.GetDataRequest")
	proto.RegisterType((*StoreModelRequest)(nil), "mlaasservices.StoreModelRequest")
	proto.RegisterType((*StoreModelReply)(nil), "mlaasservices.StoreModelReply")
	proto.RegisterType((*ModelRequest)(nil), "mlaasservices.ModelRequest")
	proto.RegisterType((*GetModelReply)(nil), "mlaasservices.GetModelReply")
	proto.RegisterType((*ListModelsRequest)(nil), "mlaasservices.ListModelsRequest")
	proto.RegisterType((*StringsMessage)(nil), "mlaasservices.StringsMessage")
	proto.RegisterType((*DeleteModelReply)(nil), "mlaasservices.DeleteModelReply")
	proto.RegisterType((*TrainModelRequest)(nil), "mlaasservices.TrainModelRequest")
	proto.RegisterType((*TrainModelWithDataRequest)(nil), "mlaasservices.TrainModelWithDataRequest")
	proto.RegisterType((*TrainModelReply)(nil), "mlaasservices.TrainModelReply")
	proto.RegisterType((*ClientInferenceRequest)(nil), "mlaasservices.ClientInferenceRequest")
	proto.RegisterType((*ServerInferenceRequest)(nil), "mlaasservices.ServerInferenceRequest")
	proto.RegisterType((*InferenceReply)(nil), "mlaasservices.InferenceReply")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for DbService service

type DbServiceClient interface {
	StoreData(ctx context.Context, in *StoreDataRequest, opts ...grpc.CallOption) (*StoreDataReply, error)
	GetData(ctx context.Context, in *GetDataRequest, opts ...grpc.CallOption) (*BinaryData, error)
	StoreModel(ctx context.Context, in *StoreModelRequest, opts ...grpc.CallOption) (*StoreModelReply, error)
	GetModel(ctx context.Context, in *ModelRequest, opts ...grpc.CallOption) (*GetModelReply, error)
	ListModels(ctx context.Context, in *ListModelsRequest, opts ...grpc.CallOption) (*StringsMessage, error)
	DeleteModel(ctx context.Context, in *ModelRequest, opts ...grpc.CallOption) (*DeleteModelReply, error)
}

type dbServiceClient struct {
	cc *grpc.ClientConn
}

func NewDbServiceClient(cc *grpc.ClientConn) DbServiceClient {
	return &dbServiceClient{cc}
}

func (c *dbServiceClient) StoreData(ctx context.Context, in *StoreDataRequest, opts ...grpc.CallOption) (*StoreDataReply, error) {
	out := new(StoreDataReply)
	err := grpc.Invoke(ctx, "/mlaasservices.DbService/StoreData", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServiceClient) GetData(ctx context.Context, in *GetDataRequest, opts ...grpc.CallOption) (*BinaryData, error) {
	out := new(BinaryData)
	err := grpc.Invoke(ctx, "/mlaasservices.DbService/GetData", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServiceClient) StoreModel(ctx context.Context, in *StoreModelRequest, opts ...grpc.CallOption) (*StoreModelReply, error) {
	out := new(StoreModelReply)
	err := grpc.Invoke(ctx, "/mlaasservices.DbService/StoreModel", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServiceClient) GetModel(ctx context.Context, in *ModelRequest, opts ...grpc.CallOption) (*GetModelReply, error) {
	out := new(GetModelReply)
	err := grpc.Invoke(ctx, "/mlaasservices.DbService/GetModel", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServiceClient) ListModels(ctx context.Context, in *ListModelsRequest, opts ...grpc.CallOption) (*StringsMessage, error) {
	out := new(StringsMessage)
	err := grpc.Invoke(ctx, "/mlaasservices.DbService/ListModels", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServiceClient) DeleteModel(ctx context.Context, in *ModelRequest, opts ...grpc.CallOption) (*DeleteModelReply, error) {
	out := new(DeleteModelReply)
	err := grpc.Invoke(ctx, "/mlaasservices.DbService/DeleteModel", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for DbService service

type DbServiceServer interface {
	StoreData(context.Context, *StoreDataRequest) (*StoreDataReply, error)
	GetData(context.Context, *GetDataRequest) (*BinaryData, error)
	StoreModel(context.Context, *StoreModelRequest) (*StoreModelReply, error)
	GetModel(context.Context, *ModelRequest) (*GetModelReply, error)
	ListModels(context.Context, *ListModelsRequest) (*StringsMessage, error)
	DeleteModel(context.Context, *ModelRequest) (*DeleteModelReply, error)
}

func RegisterDbServiceServer(s *grpc.Server, srv DbServiceServer) {
	s.RegisterService(&_DbService_serviceDesc, srv)
}

func _DbService_StoreData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoreDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServiceServer).StoreData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.DbService/StoreData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServiceServer).StoreData(ctx, req.(*StoreDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbService_GetData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServiceServer).GetData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.DbService/GetData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServiceServer).GetData(ctx, req.(*GetDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbService_StoreModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoreModelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServiceServer).StoreModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.DbService/StoreModel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServiceServer).StoreModel(ctx, req.(*StoreModelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbService_GetModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ModelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServiceServer).GetModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.DbService/GetModel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServiceServer).GetModel(ctx, req.(*ModelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbService_ListModels_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListModelsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServiceServer).ListModels(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.DbService/ListModels",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServiceServer).ListModels(ctx, req.(*ListModelsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbService_DeleteModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ModelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServiceServer).DeleteModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.DbService/DeleteModel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServiceServer).DeleteModel(ctx, req.(*ModelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DbService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mlaasservices.DbService",
	HandlerType: (*DbServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StoreData",
			Handler:    _DbService_StoreData_Handler,
		},
		{
			MethodName: "GetData",
			Handler:    _DbService_GetData_Handler,
		},
		{
			MethodName: "StoreModel",
			Handler:    _DbService_StoreModel_Handler,
		},
		{
			MethodName: "GetModel",
			Handler:    _DbService_GetModel_Handler,
		},
		{
			MethodName: "ListModels",
			Handler:    _DbService_ListModels_Handler,
		},
		{
			MethodName: "DeleteModel",
			Handler:    _DbService_DeleteModel_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mlaas_services.proto",
}

// Client API for NNService service

type NNServiceClient interface {
	TrainModel(ctx context.Context, in *TrainModelWithDataRequest, opts ...grpc.CallOption) (*TfModel, error)
	Inference(ctx context.Context, in *ServerInferenceRequest, opts ...grpc.CallOption) (*InferenceReply, error)
}

type nNServiceClient struct {
	cc *grpc.ClientConn
}

func NewNNServiceClient(cc *grpc.ClientConn) NNServiceClient {
	return &nNServiceClient{cc}
}

func (c *nNServiceClient) TrainModel(ctx context.Context, in *TrainModelWithDataRequest, opts ...grpc.CallOption) (*TfModel, error) {
	out := new(TfModel)
	err := grpc.Invoke(ctx, "/mlaasservices.NNService/TrainModel", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nNServiceClient) Inference(ctx context.Context, in *ServerInferenceRequest, opts ...grpc.CallOption) (*InferenceReply, error) {
	out := new(InferenceReply)
	err := grpc.Invoke(ctx, "/mlaasservices.NNService/Inference", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for NNService service

type NNServiceServer interface {
	TrainModel(context.Context, *TrainModelWithDataRequest) (*TfModel, error)
	Inference(context.Context, *ServerInferenceRequest) (*InferenceReply, error)
}

func RegisterNNServiceServer(s *grpc.Server, srv NNServiceServer) {
	s.RegisterService(&_NNService_serviceDesc, srv)
}

func _NNService_TrainModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TrainModelWithDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NNServiceServer).TrainModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.NNService/TrainModel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NNServiceServer).TrainModel(ctx, req.(*TrainModelWithDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NNService_Inference_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServerInferenceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NNServiceServer).Inference(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.NNService/Inference",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NNServiceServer).Inference(ctx, req.(*ServerInferenceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _NNService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mlaasservices.NNService",
	HandlerType: (*NNServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "TrainModel",
			Handler:    _NNService_TrainModel_Handler,
		},
		{
			MethodName: "Inference",
			Handler:    _NNService_Inference_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mlaas_services.proto",
}

// Client API for ServerService service

type ServerServiceClient interface {
	StoreData(ctx context.Context, in *StoreDataRequest, opts ...grpc.CallOption) (*StoreDataReply, error)
	StoreModel(ctx context.Context, in *StoreModelRequest, opts ...grpc.CallOption) (*StoreModelReply, error)
	TrainModel(ctx context.Context, in *TrainModelRequest, opts ...grpc.CallOption) (*TrainModelReply, error)
	Inference(ctx context.Context, in *ClientInferenceRequest, opts ...grpc.CallOption) (*InferenceReply, error)
	ListModels(ctx context.Context, in *ListModelsRequest, opts ...grpc.CallOption) (*StringsMessage, error)
	DeleteModel(ctx context.Context, in *ModelRequest, opts ...grpc.CallOption) (*DeleteModelReply, error)
}

type serverServiceClient struct {
	cc *grpc.ClientConn
}

func NewServerServiceClient(cc *grpc.ClientConn) ServerServiceClient {
	return &serverServiceClient{cc}
}

func (c *serverServiceClient) StoreData(ctx context.Context, in *StoreDataRequest, opts ...grpc.CallOption) (*StoreDataReply, error) {
	out := new(StoreDataReply)
	err := grpc.Invoke(ctx, "/mlaasservices.ServerService/StoreData", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverServiceClient) StoreModel(ctx context.Context, in *StoreModelRequest, opts ...grpc.CallOption) (*StoreModelReply, error) {
	out := new(StoreModelReply)
	err := grpc.Invoke(ctx, "/mlaasservices.ServerService/StoreModel", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverServiceClient) TrainModel(ctx context.Context, in *TrainModelRequest, opts ...grpc.CallOption) (*TrainModelReply, error) {
	out := new(TrainModelReply)
	err := grpc.Invoke(ctx, "/mlaasservices.ServerService/TrainModel", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverServiceClient) Inference(ctx context.Context, in *ClientInferenceRequest, opts ...grpc.CallOption) (*InferenceReply, error) {
	out := new(InferenceReply)
	err := grpc.Invoke(ctx, "/mlaasservices.ServerService/Inference", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverServiceClient) ListModels(ctx context.Context, in *ListModelsRequest, opts ...grpc.CallOption) (*StringsMessage, error) {
	out := new(StringsMessage)
	err := grpc.Invoke(ctx, "/mlaasservices.ServerService/ListModels", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serverServiceClient) DeleteModel(ctx context.Context, in *ModelRequest, opts ...grpc.CallOption) (*DeleteModelReply, error) {
	out := new(DeleteModelReply)
	err := grpc.Invoke(ctx, "/mlaasservices.ServerService/DeleteModel", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ServerService service

type ServerServiceServer interface {
	StoreData(context.Context, *StoreDataRequest) (*StoreDataReply, error)
	StoreModel(context.Context, *StoreModelRequest) (*StoreModelReply, error)
	TrainModel(context.Context, *TrainModelRequest) (*TrainModelReply, error)
	Inference(context.Context, *ClientInferenceRequest) (*InferenceReply, error)
	ListModels(context.Context, *ListModelsRequest) (*StringsMessage, error)
	DeleteModel(context.Context, *ModelRequest) (*DeleteModelReply, error)
}

func RegisterServerServiceServer(s *grpc.Server, srv ServerServiceServer) {
	s.RegisterService(&_ServerService_serviceDesc, srv)
}

func _ServerService_StoreData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoreDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServiceServer).StoreData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.ServerService/StoreData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServiceServer).StoreData(ctx, req.(*StoreDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServerService_StoreModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoreModelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServiceServer).StoreModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.ServerService/StoreModel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServiceServer).StoreModel(ctx, req.(*StoreModelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServerService_TrainModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TrainModelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServiceServer).TrainModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.ServerService/TrainModel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServiceServer).TrainModel(ctx, req.(*TrainModelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServerService_Inference_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClientInferenceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServiceServer).Inference(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.ServerService/Inference",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServiceServer).Inference(ctx, req.(*ClientInferenceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServerService_ListModels_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListModelsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServiceServer).ListModels(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.ServerService/ListModels",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServiceServer).ListModels(ctx, req.(*ListModelsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServerService_DeleteModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ModelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServerServiceServer).DeleteModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlaasservices.ServerService/DeleteModel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServerServiceServer).DeleteModel(ctx, req.(*ModelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ServerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mlaasservices.ServerService",
	HandlerType: (*ServerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StoreData",
			Handler:    _ServerService_StoreData_Handler,
		},
		{
			MethodName: "StoreModel",
			Handler:    _ServerService_StoreModel_Handler,
		},
		{
			MethodName: "TrainModel",
			Handler:    _ServerService_TrainModel_Handler,
		},
		{
			MethodName: "Inference",
			Handler:    _ServerService_Inference_Handler,
		},
		{
			MethodName: "ListModels",
			Handler:    _ServerService_ListModels_Handler,
		},
		{
			MethodName: "DeleteModel",
			Handler:    _ServerService_DeleteModel_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mlaas_services.proto",
}

func init() { proto.RegisterFile("mlaas_services.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 652 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xcc, 0x56, 0xdd, 0x6e, 0xd3, 0x30,
	0x18, 0x4d, 0x52, 0xf6, 0x93, 0x6f, 0x5b, 0xb7, 0x59, 0x55, 0xd5, 0x95, 0xbf, 0x60, 0x09, 0x34,
	0xb1, 0xa9, 0x48, 0xe5, 0x1a, 0x34, 0xa0, 0xa8, 0x9a, 0x44, 0x47, 0x95, 0x4e, 0x42, 0x70, 0x01,
	0x72, 0x5b, 0xaf, 0x44, 0xa4, 0x69, 0xb0, 0xbd, 0x49, 0x7d, 0x01, 0x1e, 0x88, 0xe7, 0xe1, 0x3d,
	0xb8, 0x45, 0x76, 0xd2, 0xd4, 0xf9, 0xe9, 0x0f, 0x08, 0x24, 0xae, 0x9a, 0xcf, 0xf9, 0x7c, 0x7c,
	0x72, 0xbe, 0x73, 0xac, 0x42, 0x65, 0xec, 0x13, 0xc2, 0x3f, 0x71, 0xca, 0x6e, 0xbc, 0x01, 0xe5,
	0x8d, 0x90, 0x4d, 0xc4, 0x04, 0xed, 0xa9, 0xd5, 0xd9, 0x22, 0x76, 0x00, 0x5e, 0x7a, 0x01, 0x61,
	0xd3, 0x16, 0x11, 0x04, 0x21, 0xb8, 0x35, 0x24, 0x82, 0xd4, 0x4c, 0xc7, 0x3c, 0xde, 0x75, 0xd5,
	0x33, 0x3e, 0x87, 0xad, 0xcb, 0xab, 0xce, 0x64, 0x48, 0x7d, 0x54, 0x06, 0x2b, 0xec, 0xc7, 0x2f,
	0xad, 0xb0, 0x2f, 0xdb, 0x07, 0x5f, 0x42, 0x51, 0xb3, 0xa2, 0x76, 0xf9, 0x8c, 0xea, 0xb0, 0x2d,
	0x7f, 0xc7, 0x54, 0x90, 0x5a, 0x49, 0xad, 0x27, 0x35, 0xae, 0x00, 0xba, 0x64, 0xc4, 0x0b, 0xbc,
	0x60, 0xd4, 0x25, 0x8c, 0x8c, 0xa9, 0xa0, 0x8c, 0xe3, 0xe7, 0x70, 0xd0, 0x13, 0x13, 0x46, 0x25,
	0x03, 0x97, 0x7e, 0xbd, 0xa6, 0x5c, 0xa0, 0x2a, 0x6c, 0x5e, 0x73, 0xca, 0xbc, 0xa1, 0x3a, 0xcd,
	0x76, 0xe3, 0x2a, 0x21, 0x68, 0x69, 0x04, 0x1d, 0x28, 0x6b, 0xfb, 0x43, 0x7f, 0x2a, 0x79, 0x26,
	0x3b, 0x2d, 0x6f, 0x88, 0xcf, 0xa0, 0xdc, 0xa6, 0x62, 0x1d, 0xfc, 0x2a, 0x6c, 0x4a, 0x4c, 0x6f,
	0xa8, 0x4e, 0xb0, 0xdd, 0xb8, 0xc2, 0xef, 0xe1, 0x50, 0x9d, 0xa1, 0x74, 0x58, 0x05, 0x72, 0x0a,
	0x1b, 0x63, 0xd9, 0xa7, 0x30, 0x76, 0x9a, 0xd5, 0x46, 0x4a, 0xf2, 0x46, 0xac, 0xa6, 0x1b, 0x35,
	0xe1, 0x13, 0xd8, 0xd7, 0xa1, 0x25, 0xff, 0x1a, 0x6c, 0xa9, 0x77, 0x09, 0xf2, 0xac, 0xc4, 0x67,
	0xb0, 0xbb, 0x16, 0x05, 0x0d, 0xc1, 0x4a, 0x23, 0x3c, 0x83, 0xbd, 0x36, 0x15, 0xda, 0x61, 0x09,
	0x5b, 0x73, 0x3d, 0xb6, 0x87, 0x6f, 0x3c, 0x1e, 0xed, 0xe7, 0x2b, 0x58, 0xe0, 0xc7, 0x72, 0x32,
	0xcc, 0x0b, 0x46, 0xbc, 0x43, 0x39, 0x27, 0x23, 0x2a, 0x79, 0xf1, 0x68, 0xa5, 0x66, 0x3a, 0x25,
	0xc9, 0x2b, 0x2e, 0xf1, 0x29, 0x1c, 0xb4, 0xa8, 0x4f, 0x45, 0x56, 0x87, 0x68, 0x63, 0xa2, 0x43,
	0x54, 0xe2, 0x6f, 0x26, 0x1c, 0x2a, 0x2b, 0xad, 0xa5, 0xc6, 0x82, 0xa9, 0xa2, 0x17, 0x00, 0x61,
	0xe2, 0x43, 0xe5, 0xd6, 0x9d, 0xe6, 0x83, 0xec, 0xf7, 0xe7, 0x0c, 0xeb, 0x6a, 0x9b, 0xf0, 0x13,
	0x38, 0x9a, 0xf3, 0x78, 0xe7, 0x89, 0xcf, 0xba, 0xcb, 0x8a, 0xe2, 0x74, 0x02, 0xfb, 0x3a, 0xf1,
	0xe5, 0xe3, 0xfe, 0x08, 0xd5, 0x57, 0xbe, 0x47, 0x03, 0x71, 0x1e, 0x5c, 0x51, 0x46, 0x83, 0x01,
	0xfd, 0xe3, 0xc1, 0x27, 0x64, 0x4a, 0x1a, 0x99, 0x0f, 0x50, 0xed, 0x51, 0x76, 0x43, 0x59, 0x0e,
	0xff, 0xb7, 0x5c, 0x51, 0x18, 0xcb, 0x47, 0x50, 0xd6, 0x50, 0xe5, 0x77, 0x56, 0x60, 0x63, 0xe0,
	0x13, 0xce, 0x63, 0xca, 0x51, 0xd1, 0xfc, 0x51, 0x02, 0xbb, 0xd5, 0xef, 0x45, 0xc8, 0xa8, 0x03,
	0x76, 0x12, 0x66, 0x74, 0x3f, 0x73, 0x6a, 0xf6, 0x9a, 0xa8, 0xdf, 0x5d, 0xdc, 0x10, 0xfa, 0x53,
	0x6c, 0xa0, 0xd7, 0xb0, 0x15, 0x27, 0x1f, 0x65, 0x7b, 0xd3, 0x37, 0x42, 0xfd, 0x28, 0xf3, 0x7a,
	0x7e, 0x2b, 0x62, 0x03, 0x75, 0x01, 0xe6, 0x19, 0x45, 0x4e, 0xd1, 0xa9, 0xba, 0x11, 0xeb, 0xf7,
	0x96, 0x74, 0x44, 0xc4, 0xda, 0xb0, 0x3d, 0x8b, 0x21, 0xba, 0x9d, 0xe9, 0x4e, 0x41, 0xdd, 0xc9,
	0xd3, 0x4e, 0x01, 0xbd, 0x05, 0x98, 0x07, 0x32, 0x47, 0x2d, 0x97, 0xd5, 0x02, 0xc9, 0xf4, 0x80,
	0x62, 0x03, 0x75, 0x60, 0x47, 0x0b, 0xe2, 0x72, 0x72, 0xd9, 0x01, 0x65, 0x13, 0x8c, 0x8d, 0xe6,
	0x77, 0x13, 0xec, 0x8b, 0x8b, 0xd9, 0x78, 0xbb, 0x00, 0x73, 0xf7, 0xa3, 0xe3, 0xa2, 0xac, 0x15,
	0x25, 0xa9, 0xbe, 0xc0, 0x7f, 0xd8, 0x40, 0x3d, 0xb0, 0x13, 0x9b, 0xa1, 0x87, 0xd9, 0x8f, 0x2b,
	0x34, 0x77, 0x4e, 0x83, 0xb4, 0x4f, 0xb1, 0xd1, 0xfc, 0x59, 0x82, 0xbd, 0x68, 0xef, 0x3f, 0xf2,
	0xe5, 0xdf, 0x37, 0x54, 0x5a, 0x59, 0x67, 0xa1, 0xb2, 0x8b, 0x10, 0x33, 0x97, 0xd2, 0x2a, 0x65,
	0x8b, 0xaf, 0xa5, 0x95, 0xca, 0xfe, 0xef, 0x76, 0xed, 0x6f, 0xaa, 0x7f, 0x49, 0x4f, 0x7f, 0x05,
	0x00, 0x00, 0xff, 0xff, 0x67, 0xa6, 0x46, 0xec, 0x3d, 0x09, 0x00, 0x00,
}
